$Id$

How to contribute
-----------------

Contibutions to this project are always welcome. You can contribute in many
different ways:

o Testing
o Donating
o Sending patches
o Answering questions on the mailing list


Testing
-------

If you only compile librapi2, run the test programs, and report any problems,
then you have contributed to the development of librapi2!


Donating
--------

Librapi2 is developed on an non-profit basis. A gift will encourage further
development.

David Eriksson's book wishlist:

  http://www.amazon.co.uk/exec/obidos/wishlist/wcbqewsjz4wz

Or maybe donate money on www.paypal.com:

  David Eriksson's e-mail address is twogood@users.sourceforge.net

(Other developers of librapi2, feel free to add yourselves above! :-)
	
	
Sending patches
---------------

A patch contains a fix for a bug or implements some missing functionality.

A good document describing how to submit a patch is available here, thanks to
the PHP project. Just substitute "PHP" with "SynCE" :-)

  http://cvsweb.php.net/co.php/php4/README.SUBMITTING_PATCH

If you submit lots of patches you will get access to the CVS repository.


Answering questions on the mailing list
---------------------------------------

Can't be that hard, can it? :-)

