<ui version="4.0" >
 <class>synce_kpm_installwindow</class>
 <widget class="QWidget" name="synce_kpm_installwindow" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Install CAB File</string>
  </property>
  <widget class="QLineEdit" name="localCabFile" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>30</y>
     <width>331</width>
     <height>24</height>
    </rect>
   </property>
   <property name="readOnly" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text" >
    <string>Install CAB file</string>
   </property>
  </widget>
  <widget class="QToolButton" name="openFileChooserButton" >
   <property name="geometry" >
    <rect>
     <x>500</x>
     <y>30</y>
     <width>26</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>...</string>
   </property>
   <property name="icon" >
    <iconset>synce-kpm/data/folder.png</iconset>
   </property>
   <property name="iconSize" >
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QCheckBox" name="deleteCAB" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="layoutDirection" >
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text" >
    <string>Delete the CAB file after being started</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>60</y>
     <width>143</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Temp is root of device:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="deviceList" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>60</y>
     <width>331</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>360</x>
     <y>130</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>450</x>
     <y>130</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
