
pyrapi - A python wrapper class around the librapi2 library
         (http://synce.sourceforge.net/)


Introduction
============

This is a first try at a python wrapper. It only implements a subset
of the functions that librapi2 supports, in particular it only
currently implements the file and database functions.  Having said
that it is possible to use the wrapper to produce useful programmes,
check out the calendar_sync.py program in the examples directory for
the beginings of a PocketPC to ical converter. I have used this to
import my task list and appointments into korganiser.

In addition to the low level wrapping of the librapi2 interface there
is also two modules that provide more Pythonic interfaces to the
Pocket PC database and file functions (database.py and file.py).

Build Instructions
==================

Follow the instructions for installing libsynce and librapi2 at
(http://synce.sourceforge.net/) then ensure that you have a working
connection between your computer and the PocketPC. 

You will also need Python 2.X (I have tested this with Python 2.2.1).

If you have SWIG-1.13 or later (http://www.swig.org/) installed and
want to rebuild the wrapper code from scratch run bootstrap.sh
otherwise just run.

	python setup.py build

Now 'su' to root and run the final stage of the install:

	python setup.py install


Usage Instructions
==================

I will try to finish some better documentation soon for now:

python
Python 2.2.2 (#1, Nov 26 2002, 23:34:12)
[GCC 2.95.3 20010315 (release)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>from pyrapi import pyrapi
>>>from pyrapi import database
>>>from pyrapi import file

Look in the examples and the unittest for how to call the functions.

Running the examples
====================

ls.py -r ""                                  - will recursively list all the files on the PocketPC
ls.py -r "\\my documents"                    - will list just the files in the documents folder
get.py  "\\my documents\\test.txt"           - will fetch test.txt from the documents folder
put.py  test.txt "\\my documents\\test.txt"  - will put it back again
calendar_sync.py -a -t test.ical             - will fetch both the appointment and task db and write them to
                                               an ical file. (fingers crossed :-))

Extras
======

Take a look at the addons in the contrib directory for scripts written using pyrapi.

At present there is:

	qt -      A collection of programs for using synce with qt but not requiring KDE. Including
	          a file browser GUI and a server that allows you to have remote machines using 
	          the pyrapi connection to your PDA. (Thanks to Markus Biermaier for providing this.)
	qt_fake - The client end of the server code in 'qt', this can be run on machines that 
	          can not run synce. It will send the commands to the PDA via a server machine
		  that can run synce. (Thanks to Markus Biermaier for providing this.)

Ones to watch
=============

If Python locks up when you 'from pyrapi import rapi' check that the comms to the PocketPC is working. 
The init for the pyrapi module needs to talk to the PocketPC.


License
=======

In keeping with the license of librapi2...

MIT License, see the file LICENSE for details.

Contacts
========

This python wrapper: Richard Taylor (r.taylor@bcs.org.uk) jabber: RichardTaylor@jabber.org

librapi: check out the README in librapi2!

pt/pt_fake scripts: Markus Biermaier <mbier@office-m.at>

