
pyrapi - A python wrapper class around the librapi2 library
(http://synce.sourceforge.net/)


Introduction
============

This is a first try at a python wrapper. It is not complete and should
not be trusted. It only implements a subset of the functions that
librapi2 supports, in particular it only currently implements the file
and database functions.  Having said that it is possible to use the
wrapper to produce useful programmes, check out the calendar_sync.py
program in the examples directory for the beginings of a PocketPC to
ical converter. I have used this to import my task list and
appointments into korganiser.

Build Instructions
==================

Follow the instructions for installing libsynce and librapi2 at
(http://synce.sourceforge.net/) then ensure that you have a working
connection between your computer and the PocketPC. 

You will also need Python 2.X (I built this with Python 2.2.1).

If you have SWIG (http://www.swig.org/) installed and want to rebuild
the wrapper code from scratch run bootstrap.sh otherwise just run.

python setup.py build

Now 'su' to root and run the final stage of the install:

python setup.py install

You should now be able to run python and 'from pyrapi import pyrapi'. 

Running the examples
====================

ls.py -r ""                                  - will recursively list all the files on the PocketPC
ls.py -r "\\my documents"                    - will list just the files in the documents folder
get.py  "\\my documents\\test.txt"           - will fetch test.txt from the documents folder
put.py  test.txt "\\my documents\\test.txt"  - will put it back again
calendar_sync.py -a -t test.ical             - will fetch both the appointment and task db and write them to
                                               an ical file. (fingers crossed :-))


Ones to watch
=============

If Python locks up when you 'from pyrapi import rapi' check that the comms to the PocketPC is working. 
The init for the rapi module needs to talk to the PocketPC.


License
=======

In keeping with the license of librapi2...

MIT License, see the file LICENSE for details.

Contacts
========

This python wrapper: Richard Taylor (r.taylor@bcs.org.uk) jabber: RichardTaylor@jabber.org
librapi: check out the README in librapi!


