synce-connector
---------------

Synce-connector is a connection framework and dccm-implementation 
for Windows Mobile devices that integrates with udev.

Please visit the SynCE website for more information:

  http://www.synce.org/

To use this package, you will require at least version 0.11
of the core synce libraries and tools.

For usb connections, most devices should be autodetected, if
yours is not please inform the synce project and we'll fix it !
Both WM5/6 and older style devices are fully supported. If you
want to connect WM5/6 over rndis (advanced network functionality),
the rndis_host module in the kernel is reasonable from 2.6.24 or
2.6.26, depending on the distribution. Otherwise you will need
to install the usb-rndis-lite modules. Rndis connections will
attempt to use dhcp, only falling back to a static configuration
if that is unsuccessful.

Configuration
-------------
Defaults should be adequate for most uses. An optional
configuration file will be accessed at $sysconfdir/synce-connector.conf,
an example of which can be found in the etc directory. The most
useful item is 'loglevel'.

FreeBSD
-------
The majority of development has been with Linux, however
FreeBSD does seem to work. The detection rules are not as
refined however.

Bluetooth
---------
Wireless interfaces are a little trickier. There is an
experimental framework, that can be enabled by a configure option,
which has shown some success. Please see the README in the
bluetooth directory.

Bug reports
-----------
If you find you have problems, before reporting them can you
please increase the debugging output level to the logs, using the
configuration file.
