PREFIX=/var/tmp/synce

all: install

install:
	cd serial   && ./bootstrap && ./configure --prefix=$(PREFIX) && make install
	cd libsynce && ./bootstrap && ./configure --prefix=$(PREFIX) && make install
	cd librapi2 && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) && make install
	cd dccm     && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) && make install
	cd trayicon && ./bootstrap && ./configure --prefix=$(PREFIX) --with-librapi2=$(PREFIX) && make install

tag:
	cd serial   && cvs tag -F V`cat VERSION | sed 's/\./_/g'`
	cd libsynce && cvs tag -F V`cat VERSION | sed 's/\./_/g'`
	cd librapi2 && cvs tag -F V`cat VERSION | sed 's/\./_/g'`
	cd dccm     && cvs tag -F V`cat VERSION | sed 's/\./_/g'`
	cd trayicon && cvs tag -F V`cat VERSION | sed 's/\./_/g'`

clean:
	rm -rf $(PREFIX)
	cd serial   && ./cvsclean
	cd libsynce && ./cvsclean
	cd librapi2 && ./cvsclean
	cd dccm     && ./cvsclean
	cd trayicon && ./cvsclean

