PREFIX=/var/tmp/synce

all: install

install:
	cd serial   && ./bootstrap && ./configure --prefix=$(PREFIX) && make install
	cd libsynce && ./bootstrap && ./configure --prefix=$(PREFIX) && make install
	cd librapi2 && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) && make install
	cd dccm     && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) && make install
	cd trayicon && ./bootstrap && ./configure --prefix=$(PREFIX) --with-librapi2=$(PREFIX) && make install

clean:
	cd serial   && ./cvsclean
	cd libsynce && ./cvsclean
	cd librapi2 && ./cvsclean
	cd dccm     && ./cvsclean
	cd trayicon && ./cvsclean

