PREFIX=/var/tmp/synce
LIBMIMEDIR_TGZ=/home/david/src/synce/libmimedir-0.2.tar.gz

all: install

install:
	mkdir -p $(PREFIX)/lib
	mkdir -p $(PREFIX)/include
	cd $(PREFIX) && tar zxf $(LIBMIMEDIR_TGZ) && cd `basename $(LIBMIMEDIR_TGZ) .tar.gz` && ./configure --prefix=$(PREFIX) && make install
	cd serial   && ./bootstrap && ./configure --prefix=$(PREFIX) && make install
	cd libsynce && ./bootstrap && ./configure --prefix=$(PREFIX) && make install
	cd librapi2 && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) && make install
	cd dccm     && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) && make install
	cd rra      && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) --with-librapi2=$(PREFIX) && make install
	cd trayicon && ./bootstrap && ./configure --prefix=$(PREFIX) --with-librapi2=$(PREFIX) && make install
#	cd gnomevfs && ./bootstrap && ./configure --prefix=$(PREFIX) --with-libsynce=$(PREFIX) --with-librapi=$(PREFIX) && make install

tag:
	cd serial   && cvs tag V`cat VERSION | sed 's/\./_/g'`
	cd libsynce && cvs tag V`cat VERSION | sed 's/\./_/g'`
	cd librapi2 && cvs tag V`cat VERSION | sed 's/\./_/g'`
	cd dccm     && cvs tag V`cat VERSION | sed 's/\./_/g'`
	cd rra      && cvs tag V`cat VERSION | sed 's/\./_/g'`
	cd trayicon && cvs tag V`cat VERSION | sed 's/\./_/g'`
#	cd gnomevfs && cvs tag V`cat VERSION | sed 's/\./_/g'`

clean:
	rm -rf $(PREFIX)
	cd serial   && ./cvsclean
	cd libsynce && ./cvsclean
	cd librapi2 && ./cvsclean
	cd dccm     && ./cvsclean
	cd rra      && ./cvsclean
	cd trayicon && ./cvsclean
#	cd gnomevfs && ./cvsclean

