<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ConfigDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>394</width>
            <height>195</height>
        </rect>
    </property>
    <property name="caption">
        <string>Raki Configuration</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Connection Setting</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>startDccmCheckbox</cstring>
                    </property>
                    <property name="text">
                        <string>Start dccm at start up</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Path to dccm:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>dccmPathInput</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>passwordCheckbox</cstring>
                    </property>
                    <property name="text">
                        <string>Use PocketPC Password</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Password:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>passwordEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>100</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonApply</cstring>
                    </property>
                    <property name="text">
                        <string>Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>okSlot()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>passwordCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>passwordCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>passwordEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>startDccmCheckbox</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>passwordCheckbox</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>passwordEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ConfigDialog</receiver>
        <slot>changedSlot()</slot>
    </connection>
    <connection>
        <sender>buttonApply</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>applySlot()</slot>
    </connection>
    <connection>
        <sender>startDccmCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel1_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>startDccmCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>dccmPathInput</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>dccmPathInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ConfigDialog</receiver>
        <slot>changedSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">raki.h</include>
    <include location="global" impldecl="in declaration">kapplication.h</include>
    <include location="local" impldecl="in implementation">configdialog.ui.h</include>
</includes>
<slots>
    <slot specifier="non virtual">okSlot()</slot>
    <slot specifier="non virtual">changedSlot()</slot>
    <slot>applySlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
