<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PasswordDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PasswordDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>359</width>
            <height>171</height>
        </rect>
    </property>
    <property name="caption">
        <string>PasswordDialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Password</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Enter Password for</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>pdaNameInput</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>NoFocus</enum>
                            </property>
                            <property name="dragEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Password:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>passwordEdit</cstring>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>rememberPasswordCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Remember Password</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>F1</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PasswordDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>passwordEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>PasswordDialog</receiver>
        <slot>passwordCharEntered()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PasswordDialog</receiver>
        <slot>processPassword()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PasswordDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>passwordEdit</tabstop>
    <tabstop>rememberPasswordCheck</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>pdaNameInput</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">passworddialog.ui.h</include>
</includes>
<slots>
    <slot>passwordCharEntered()</slot>
    <slot>processPassword()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
