<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>RunWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RunWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>413</width>
            <height>140</height>
        </rect>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>Execute on PDA</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer>
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>File to execute: (rapip:/)</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KURLRequester">
                            <property name="name">
                                <cstring>runUrlRequester</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>280</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer8_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>38</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>execute</cstring>
                    </property>
                    <property name="text">
                        <string>Execute</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer8_3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>39</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>runUrlRequester</sender>
        <signal>openFileDialog(KURLRequester*)</signal>
        <receiver>RunWindow</receiver>
        <slot>openFileDialog(KURLRequester*)</slot>
    </connection>
    <connection>
        <sender>execute</sender>
        <signal>clicked()</signal>
        <receiver>RunWindow</receiver>
        <slot>executeProgram()</slot>
    </connection>
    <connection>
        <sender>cancel</sender>
        <signal>clicked()</signal>
        <receiver>RunWindow</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>runUrlRequester</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>execute</receiver>
        <slot>setFocus()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>runUrlRequester</tabstop>
    <tabstop>execute</tabstop>
    <tabstop>cancel</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">kurl.h</include>
    <include location="global" impldecl="in declaration">kfiledialog.h</include>
    <include location="global" impldecl="in implementation">rapi.h</include>
    <include location="local" impldecl="in implementation">rapiwrapper.h</include>
    <include location="local" impldecl="in implementation">runwindow.ui.h</include>
</includes>
<slots>
    <slot access="protected">openFileDialog( KURLRequester * )</slot>
    <slot access="protected">executeProgram()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
