[Config for BinMakefileAm]
addcxxflags=
bin_program=synce3
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=$(LIB_KIO) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s @LDFLAGS@

[General]
AMChanged=true
author=David Eriksson
configure_args=--with-libsynce=/var/tmp/synce
email=twogood@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,synce3/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Synce3
project_type=kio_slave
short_info=
sub_dir=synce3/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=synce3.kdevprj,admin
sub_dirs=synce3,po
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[po/Makefile.am]
sub_dirs=
type=po

[synce3.kdevprj]
dist=true
install=false
install_location=
type=DATA

[synce3/Makefile.am]
files=synce3/synce3.protocol,synce3/synce3.cpp,synce3/synce3.h
sub_dirs=
type=shared_library

[synce3/synce3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[synce3/synce3.h]
dist=true
install=false
install_location=
type=HEADER

[synce3/synce3.protocol]
dist=true
install=true
install_location=\s$$(kde_servicesdir)/synce3.protocol
type=DATA
