[Config for BinMakefileAm]
addcxxflags=
bin_program=synce
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT) -lXext -lX11
ldflags=

[General]
AMChanged=false
author=David Eriksson
configure_args=
email=david@2good.nu
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,synce/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Synce
project_type=kio_slave
short_info=
sub_dir=synce/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=synce.kdevprj
sub_dirs=synce,po
type=normal

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[po/Makefile.am]
sub_dirs=
type=po

[synce.kdevprj]
dist=true
install=false
install_location=
type=DATA

[synce/Makefile.am]
files=synce/synce.cpp,synce/synce.h,synce/synce.protocol
sub_dirs=
type=shared_library

[synce/synce.cpp]
dist=true
install=false
install_location=
type=SOURCE

[synce/synce.h]
dist=true
install=false
install_location=
type=HEADER

[synce/synce.protocol]
dist=true
install=true
install_location=\s$$(kde_servicesdir)
type=DATA
