<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="108" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/usr/local/synce/kio_synce/synce/synce.cpp" >
   <View0 Top="22" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="10" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/local/synce/kio_synce/synce/synce.protocol" >
   <View0 Top="42" Width="704" Attach="1" Height="422" Left="23" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="59" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="36" FileName="/usr/local/synce/kio_synce/admin/configure.in.min" >
   <View0 Top="40" Width="710" Attach="1" Height="447" Left="40" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
