<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
    <match key="@info.parent:info.linux.driver" string="rndis_host">
      <append key="info.capabilities" type="strlist">sync</append>
      <merge key="usb.interface.description" type="string">Windows Mobile Data Provider</merge>
      <merge key="info.category" type="string">pda</merge>
      <merge key="sync.engine" type="string">opensync</merge>
      <merge key="sync.plugin" type="string">synce</merge>

      <!--We may at some point in the future create a script which can
          Handle wm5 and wm6 devices by returning model information
          Which can and should be used here.-->
      <merge key="usb.product" type="string">Windows Mobile Device</merge>

      <!--<append key="info.callouts.add" type="strlist">hal-synce-rndis</append>-->
    </match>
  </device>

  <device>
    <match key="@info.parent:pda.platform" string="pocketpc">
      <append key="info.capabilities" type="strlist">sync</append>
      <merge key="usb.interface.description" type="string">Windows Mobile Data Provider</merge>
      <merge key="info.category" type="string">pda</merge>
      <merge key="sync.engine" type="string">opensync</merge>
      <merge key="sync.plugin" type="string">synce</merge>

      <!--We may at some point in the future create a script which can
          Handle wm5 and wm6 devices by returning model information
          Which can and should be used here.-->
      <merge key="usb.product" type="string">Windows Mobile Device</merge>

      <append key="info.callouts.add" type="strlist">hal-synce-rndis</append>
    </match>
  </device>

  <device>
    <match key="info.capabilities" contains="serial">
      <match key="@info.parent:info.linux.driver" string="ipaq">
        <append key="info.capabilities" type="strlist">sync</append>
        <merge key="usb.interface.description" type="string">Windows Mobile Data Provider</merge>
        <merge key="info.category" type="string">pda</merge>
        <merge key="sync.engine" type="string">opensync</merge>
        <merge key="sync.plugin" type="string">synce</merge>

        <!--We may at some point in the future create a script which can
            Handle wm5 and wm6 devices by returning model information
            Which can and should be used here.-->
        <merge key="usb.product" type="string">Windows Mobile Device</merge>

        <append key="info.callouts.add" type="strlist">hal-synce-legacy</append>
      </match>
    </match>
  </device>
</deviceinfo>
