INCLUDES = $(all_includes)
METASOURCES = AUTO
lib_LTLIBRARIES =  libkpocketpccomm.la
libkpocketpccomm_la_LDFLAGS = $(all_libraries)
libkpocketpccomm_la_SOURCES = rapiwrapper.cpp rapiwrapper.h rra.cpp rra.h wince_ids.cpp wince_ids.h AddressBookHandler.cpp CalendarHandler.cpp PimHandler.cpp matchmaker.cpp
#noinst_HEADERS = AddressBookHandler.h RecordType.h CalendarHandler.h PimHandler.h

includedir = @includedir@/pocketpccomm
include_HEADERS = AddressBookHandler.h RecordType.h CalendarHandler.h PimHandler.h rra.h rapiwrapper.h wince_ids.h matchmaker.h RecordType.h resourcenull.h

