synce-dccm for Debian
---------------------

dccm is required to be running in order for a WinCE device to associate with a
machine. As such it should be started before you connect your device to your
PC. One way to do this is to add it to your crontab (assuming vixie-cron) with
something like:

@reboot /usr/bin/dccm

which will cause cron to start dccm upon system startup. It's difficult to put
it in an init.d script of its own as it needs to run as your user, which will
be different for everyone. Future versions may well support multiuser
operation, which will help solve this problem.
