Begin3
Title:          PocketPCCommunication -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Christian Fremgen <cfremgen@users.sourceforge.net>
Maintained-by:  Christian Fremgen <cfremgen@users.sourceforge.net>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  pocketpccommunication-0.1.tar.gz
                xxx     pocketpccommunication-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
