<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PocketPCMainWindowUI</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>PocketPCMainWindowUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>766</width>
            <height>591</height>
        </rect>
    </property>
    <property name="caption">
        <string>PocketPCMainWindow</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;PDA Types:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>Id</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>count</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>modified</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>name1</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>name2</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>total_size</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_listViewPdaTypes</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="itemMargin">
                        <number>3</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QTextEdit">
            <property name="name">
                <cstring>m_outputTextWidget</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <action name="fileGetTypesAction"/>
        <separator/>
        <action name="fileExitAction"/>
        <separator/>
    </item>
    <item text="AddressBook" name="AddressBook">
        <action name="fileGetAddressesAction"/>
        <action name="filePushAddressesAction"/>
        <action name="addressbookSync_AddressBooksAction"/>
    </item>
    <item text="Calendar" name="Calendar">
        <action name="fileGetCalendarAction"/>
        <action name="filePutCalendarAction"/>
        <action name="calendarSync_CalendarAction"/>
        <separator/>
        <action name="calendarGetTodosAction"/>
        <action name="calendarPushTodosAction"/>
        <separator/>
        <action name="calendarGetEventsAction"/>
        <action name="calendarPushEventsAction"/>
        <action name="calendarSync_EventsAction"/>
    </item>
    <item text="Backup" name="Backup">
        <action name="backupread_from_PDAAction"/>
        <action name="backupwrite_to_PDAAction"/>
    </item>
    <item text="Eraser" name="Eraser">
        <action name="eraserdelete_CalendarAction"/>
        <action name="eraserdelete_AddressBookAction"/>
        <action name="eraserdelete_EVERYTHINGAction"/>
    </item>
    <item text="Konnector" name="Konnector">
        <action name="konnectorreadAction"/>
        <action name="konnectorwriteAction"/>
    </item>
    <item text="Options" name="Options">
        <action name="optionsPreferencesAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileGetTypesAction</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="iconSet">
            <iconset>image0</iconset>
        </property>
        <property name="text">
            <string>Connect</string>
        </property>
        <property name="menuText">
            <string>&amp;GetTypes</string>
        </property>
        <property name="toolTip">
            <string>GetTypes</string>
        </property>
        <property name="accel">
            <string>Ctrl+G</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileAction</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="menuText">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileGetAddressesAction</cstring>
        </property>
        <property name="text">
            <string>GetAddresses</string>
        </property>
        <property name="menuText">
            <string>GetAddresses</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePushAddressesAction</cstring>
        </property>
        <property name="text">
            <string>PushAddresses</string>
        </property>
        <property name="menuText">
            <string>PushAddresses</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileGetCalendarAction</cstring>
        </property>
        <property name="text">
            <string>GetCalendar</string>
        </property>
        <property name="menuText">
            <string>GetCalendar</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filePutCalendarAction</cstring>
        </property>
        <property name="text">
            <string>PutCalendar</string>
        </property>
        <property name="menuText">
            <string>PutCalendar</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_2</cstring>
        </property>
        <property name="text">
            <string>Unnamed</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filenew_itemAction</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>filenew_itemAction_2</cstring>
        </property>
        <property name="text">
            <string>new item</string>
        </property>
        <property name="menuText">
            <string>new item</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_3</cstring>
        </property>
        <property name="text">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calendarGetTodosAction</cstring>
        </property>
        <property name="text">
            <string>GetTodos</string>
        </property>
        <property name="menuText">
            <string>GetTodos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calendarPushTodosAction</cstring>
        </property>
        <property name="text">
            <string>PushTodos</string>
        </property>
        <property name="menuText">
            <string>PushTodos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calendarGetEventsAction</cstring>
        </property>
        <property name="text">
            <string>GetEvents</string>
        </property>
        <property name="menuText">
            <string>GetEvents</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calendarPushEventsAction</cstring>
        </property>
        <property name="text">
            <string>PushEvents</string>
        </property>
        <property name="menuText">
            <string>PushEvents</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>optionsPreferencesAction</cstring>
        </property>
        <property name="text">
            <string>Preferences</string>
        </property>
        <property name="menuText">
            <string>Preferences</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>addressbookSync_AddressBooksAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Sync AddressBooks</string>
        </property>
        <property name="menuText">
            <string>Sync AddressBooks</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calendarSync_CalendarAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Sync Calendars</string>
        </property>
        <property name="menuText">
            <string>Sync Calendars</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>calendarSync_EventsAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Sync Events</string>
        </property>
        <property name="menuText">
            <string>Sync Events</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>konnectorreadAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>read Syncee</string>
        </property>
        <property name="menuText">
            <string>read Syncees</string>
        </property>
        <property name="toolTip">
            <string>read Syncees</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>konnectorwriteAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>write Syncees</string>
        </property>
        <property name="menuText">
            <string>write Syncees</string>
        </property>
        <property name="toolTip">
            <string>write Syncees</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>eraserdelete_CalendarAction</cstring>
        </property>
        <property name="text">
            <string>delete Calendar</string>
        </property>
        <property name="menuText">
            <string>delete Calendar</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>eraserdelete_TodosAction</cstring>
        </property>
        <property name="text">
            <string>delete Todos</string>
        </property>
        <property name="menuText">
            <string>delete Todos</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>eraserdelete_AddressBookAction</cstring>
        </property>
        <property name="text">
            <string>delete AddressBook</string>
        </property>
        <property name="menuText">
            <string>delete AddressBook</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>eraserdelete_EVERYTHINGAction</cstring>
        </property>
        <property name="text">
            <string>delete EVERYTHING</string>
        </property>
        <property name="menuText">
            <string>delete EVERYTHING</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>Action_4</cstring>
        </property>
        <property name="text">
            <string>Action_4</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>backupread_from_PDAAction</cstring>
        </property>
        <property name="text">
            <string>backup</string>
        </property>
        <property name="menuText">
            <string>backup</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>backupwrite_to_PDAAction</cstring>
        </property>
        <property name="text">
            <string>restore</string>
        </property>
        <property name="menuText">
            <string>restore</string>
        </property>
    </action>
</actions>
<images>
    <image name="image0">
        <data format="PNG" length="173">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000007449444154789cedd5c109c0200c05d06fe936812c10b2ffdd85d25385b6a991480f053f081af0291210f828c5a9d9c4de96cd2b9ad9eb0000660e2fe0c2519839c4f70c4c446d5e6b3538cf928245e4b2f6f014acaa8fda1d4fc1a5741b22079f9d111d96ea8a912c78c10bee64e60719f57e9203ad452a040318f5f70000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>fileGetTypesAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotGetTypesAction()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_listViewPdaTypes</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotGetObjectIds(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>fileGetAddressesAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotGetAddresses()</slot>
    </connection>
    <connection>
        <sender>filePushAddressesAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotPushAddresses()</slot>
    </connection>
    <connection>
        <sender>fileGetCalendarAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotGetCalendar()</slot>
    </connection>
    <connection>
        <sender>filePutCalendarAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotPutCalendar()</slot>
    </connection>
    <connection>
        <sender>calendarGetEventsAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotGetEvents()</slot>
    </connection>
    <connection>
        <sender>calendarGetTodosAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotGetTodos()</slot>
    </connection>
    <connection>
        <sender>calendarPushEventsAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotPushEvents()</slot>
    </connection>
    <connection>
        <sender>calendarPushTodosAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotPushTodos()</slot>
    </connection>
    <connection>
        <sender>optionsPreferencesAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotShowPreferences()</slot>
    </connection>
    <connection>
        <sender>addressbookSync_AddressBooksAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotSyncAddressBooks()</slot>
    </connection>
    <connection>
        <sender>calendarSync_CalendarAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotSyncCalendars()</slot>
    </connection>
    <connection>
        <sender>calendarSync_EventsAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotSyncEvents()</slot>
    </connection>
    <connection>
        <sender>konnectorwriteAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotSyncKonnector()</slot>
    </connection>
    <connection>
        <sender>konnectorreadAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotSyncKonnector()</slot>
    </connection>
    <connection>
        <sender>eraserdelete_AddressBookAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotDeleteAddressBook()</slot>
    </connection>
    <connection>
        <sender>eraserdelete_CalendarAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotDeleteCalendar()</slot>
    </connection>
    <connection>
        <sender>eraserdelete_TodosAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotDeleteTodos()</slot>
    </connection>
    <connection>
        <sender>eraserdelete_EVERYTHINGAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotDeleteEverything()</slot>
    </connection>
    <connection>
        <sender>addressbookSync_AddressBooksAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotSyncAddressBooks()</slot>
    </connection>
    <connection>
        <sender>backupwrite_to_PDAAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotRestore()</slot>
    </connection>
    <connection>
        <sender>backupread_from_PDAAction</sender>
        <signal>activated()</signal>
        <receiver>PocketPCMainWindowUI</receiver>
        <slot>slotBackup()</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">slotSetPdaName()</slot>
    <slot access="protected">slotGetTypesAction()</slot>
    <slot access="protected">slotGetObjectIdsAction()</slot>
    <slot access="protected">slotGetObjectIds( QListViewItem * )</slot>
    <slot access="protected">slotGetAddresses()</slot>
    <slot access="protected">slotPushAddresses()</slot>
    <slot access="protected">slotGetCalendar()</slot>
    <slot access="protected">slotPutCalendar()</slot>
    <slot access="protected">slotProgress(int)</slot>
    <slot access="protected">slotGetEvents()</slot>
    <slot access="protected">slotGetTodos()</slot>
    <slot access="protected">slotPushEvents()</slot>
    <slot access="protected">slotPushTodos()</slot>
    <slot access="protected">slotDeleteCalendar()</slot>
    <slot access="protected">slotShowPreferences()</slot>
    <slot access="protected">slotSyncAddressBooks()</slot>
    <slot access="protected">slotSyncCalendars()</slot>
    <slot access="protected">slotSyncEvents()</slot>
    <slot access="protected">slotSyncTodos()</slot>
    <slot access="protected">slotSyncKonnector()</slot>
    <slot access="protected">slotDeleteTodos()</slot>
    <slot access="protected">slotDeleteAddressBook()</slot>
    <slot access="protected">slotDeleteEverything()</slot>
    <slot access="protected">slotBackup()</slot>
    <slot access="protected">slotRestore()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
