Begin3
Title:          syncekonnector -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Christian Fremgen; Volker Christian <cfremgen@users.sourceforge.net>
Maintained-by:  Christian Fremgen; Volker Christian <cfremgen@users.sourceforge.net>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  syncekonnector-0.1.tar.gz
                xxx     syncekonnector-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: Custom
End
