AC_MSG_CHECKING([if KDEDIR environment variable is set])
kdewarning=no
if test x${KDEDIR} == x; then
	kdedir="no"
	AC_MSG_RESULT(no)
else
	kdedir="yes"
	AC_MSG_RESULT(yes)
	if test ${KDEDIR} != ${kde_libs_prefix}; then
		kdewarning=yes
	fi
fi

if test ${kdedir} == no; then
	echo ""
	echo "You don't have the KDEDIR environment variable set!"
	echo "Set it accouring to your base-kde installation, and"
	echo "run ./configure again"
	echo "e.g. Slackware  export KDEDIR=/opt/kde"
	echo "     RedHat     export KDEDIR=/usr"
	echo "     Debinan    export KDEDIR=/usr"
	echo ""
	exit
fi
