<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/raki.cpp" >
   <View0 line="86" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/raki.h" >
   <View0 line="41" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/rakievent.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/progressbar.ui.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/management.ui.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/errorevent.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
