<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/raki.cpp" >
   <View0 line="123" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 context="ctx_doxygen" NumberOfViews="1" URL="file:/opt/kde3.1/share/doc/HTML/en/kdelibs-apidocs/kdecore/html/classKProcess.html" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/raki.h" >
   <View0 line="98" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/configdialogimpl.cpp" >
   <View0 line="90" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/configdialogimpl.h" >
   <View0 line="33" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/raki/rapiwrapper.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
