<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/rapip/rapip.cpp" >
   <View0 line="394" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/voc/usr/software/rapip/rapip/rapip.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 context="ctx_doxygen" NumberOfViews="1" URL="file:/opt/kde3.1/share/doc/HTML/en/kdelibs-apidocs/kio/html//namespaceKIO.html" >
   <View0 Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
