<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Volker Christian</author>
    <email>voc@users.sourceforge.net</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
      <keyword>kioslave</keyword>
    </keywords>
    <version/>
    <description/>
    <ignoreparts>
      <part>KDevClearCase</part>
      <part>KDevPerforce</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>raki/raki</activetarget>
      <useconfiguration>gdbdebug</useconfiguration>
    </general>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
    <run>
      <mainprogram/>
      <programargs/>
      <terminal>false</terminal>
      <envvars/>
      <autocompile>true</autocompile>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <runarguments>
        <raki/>
        <remco/>
        <pdamirror/>
        <cemirror/>
      </runarguments>
    </run>
    <envvars/>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <configurations>
      <debug>
        <configargs>--enable-debug=yes --with-qt-includes=/usr/include/qt3 --prefix=/usr</configargs>
        <builddir>../build/debug/</builddir>
        <topsourcedir/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary>gcc</ccompilerbinary>
        <cxxcompilerbinary>g++</cxxcompilerbinary>
        <f77compilerbinary>g77</f77compilerbinary>
        <cflags/>
        <cxxflags/>
        <f77flags/>
        <cppflags/>
        <ldflags/>
      </debug>
      <default>
        <configargs>--with-qt-includes=/usr/include/qt3 --prefix=/usr</configargs>
        <builddir>../build/default/</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </default>
      <dist>
        <configargs>--with-qt-includes=/usr/include/qt3 --prefix=/usr</configargs>
        <builddir>.</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </dist>
      <gdbdebug>
        <configargs>--disable-unique --enable-debug=yes --with-qt-includes=/usr/include/qt3 --prefix=/usr</configargs>
        <builddir>../build/gdbdebug/</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </gdbdebug>
      <kde-3.2>
        <configargs>--enable-debug=yes --with-qt-includes=/usr/include/qt3 --prefix=/usr</configargs>
        <builddir>../build/kde-3.2</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </kde-3.2>
    </configurations>
    <subclassing>
      <subclass uifile="/raki/plugins/agsync/agsyncconfig.ui" sourcefile="/raki/plugins/agsync/agsyncconfigimpl.cpp" />
      <subclass uifile="/raki/plugins/agsync/agsyncconfig.ui" sourcefile="/raki/plugins/agsync/agsyncconfigimpl.h" />
    </subclassing>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns></hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>python</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir>doc/en/</userdocDir>
      <apidocDir>/home/voc/usr/software/synce-kde/build/debug/html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>%{name}</appname>
    <version>0.6</version>
    <release>%{rel}</release>
    <vendor>The SynCE Project</vendor>
    <licence>MIT</licence>
    <summary>Rapip-Suit: KDE-Integration of SynCE. Kio-slave and Tray-Icon.</summary>
    <group>Applications/Productivity</group>
    <packager>Volker Christian &lt;voc@users.sourceforge.net></packager>
    <description>Rapip is part of the SynCE project:

  http://synce.sourceforge.net/

This Package is a KDE-Integration of SynCE. It consists of a kio_slave
(rapip), a KDE System-Tray Application (raki) and an enhanced direct cable
connection manager (vdccm).

Rapip: Lets you transparently interact with your PockePC via konqueror.
Raki:  Is a Linux-Incarnation of Activsync. It claims to be better than 
       Activesync in future.

</description>
    <changelog>Initial release
</changelog>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
  <cppsupportpart>
    <newclass>
      <filenamesetting>lower</filenamesetting>
    </newclass>
    <codecompletion>
      <codehinting outputview="1" enablech="0" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>true</choosefiles>
      <interfaceURL>templates/h</interfaceURL>
      <implementationURL>templates/cpp</implementationURL>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references>
      <pcs>KDElibs</pcs>
      <pcs>Qt</pcs>
    </references>
  </kdevcppsupport>
  <kdevfileviewpart>
    <fileaddedcolor>#ffffff</fileaddedcolor>
    <fileupdatecolor>#ffffff</fileupdatecolor>
    <filemodifiedcolor>#ffffff</filemodifiedcolor>
    <filestickycolor>#ffffff</filestickycolor>
    <fileconflictcolor>#ffffff</fileconflictcolor>
    <fileunknowncolor>#ffffff</fileunknowncolor>
  </kdevfileviewpart>
</kdevelop>
