Begin3
Title:          SynCE 
Version:        0.1
Entered-date:   
Description:    This is an implementation of the RAPI protocol, plus some tools to synchronize a Windows CE with a computer.
Keywords:       ActiveSync, RAPI, Windows CE, Linux, synchronization
Author:         Ludovic LANGE <ludovic.lange@free.fr> 
Maintained-by:  Ludovic LANGE <ludovic.lange@free.fr> 
Primary-site:   http://synce.sourceforge.net
Home-page:      http://synce.sourceforge.net
Original-site:  http://synce.sourceforge.net
Platforms:       Linux and other Unices
Copying-policy: GNU Public License
End
