<!DOCTYPE kdevelop ><kdevelop>
 <general>
  <projectmanagement>KDevKDEAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <ignoreparts>
   <part>KDevJavaDebugger</part>
  </ignoreparts>
 </general>
 <kdevfileview>
  <groups>
   <group pattern="*.cpp;*.cxx;*.h;*.c" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />
  </groups>
 </kdevfileview>
 <kdevdebugger>
  <general>
   <dbgshell>libtool</dbgshell>
   <programargs/>
   <gdbpath/>
   <breakonloadinglibs>false</breakonloadinglibs>
   <separatetty>false</separatetty>
   <floatingtoolbar>false</floatingtoolbar>
  </general>
  <display>
   <staticmembers>false</staticmembers>
   <manglednames>false</manglednames>
  </display>
 </kdevdebugger>
 <kdevautoproject>
  <compiler>
   <ccompiler>GccOptions</ccompiler>
   <cxxcompiler>GppOptions</cxxcompiler>
   <f77compiler>G77Options</f77compiler>
   <ccompilerbinary/>
   <cxxcompilerbinary/>
   <f77compilerbinary/>
   <cflags/>
   <cxxflags/>
   <f77flags/>
  </compiler>
  <configure>
   <configargs/>
   <builddir/>
  </configure>
  <run>
   <mainprogram>cexplorer/cexplorer</mainprogram>
   <programargs/>
  </run>
  <envvars/>
  <make>
   <abortonerror>false</abortonerror>
   <numberofjobs>1</numberofjobs>
   <dontact>false</dontact>
   <makebin/>
  </make>
 </kdevautoproject>
</kdevelop>
