LIBS = -lc
CFLAGS = @CFLAGS@ @VISIBILITY@
INCLUDES = -I$(top_srcdir)/include
lib_LTLIBRARIES = librtfcomp.la
librtfcomp_la_SOURCES = constants.c \
                        crc32.c \
                        rtfcomp.c \
                        rtfdecomp.c \
                        rtfconvert.c \
                        utf8conv.c \
			errorcode.c \
                        constants.h \
                        crc32.h \
                        rtfcomp.h \
                        rtfdecomp.h \
                        rtfconvert.h \
                        utf8conv.h \
                        sysincludes.h 
                       
