<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- --> 

<!-- this is a device information file that just sets nice
     names for Pocket PC devices in the HAL device list -->

<deviceinfo version="0.2">
	<device>
		<match key="info.bus" string="usb">
			<match key="info.linux.driver" string="ipaq">
				<merge key="info.product" type="string">USB Pocket PC Sync Interface</merge>
			</match>
		</match>
	</device>
	
    <device> <!-- HP iPAQs -->
        <match key="info.bus" string="usb_device">
            <match key="usb_device.vendor_id" int="0x03f0">
                <match key="usb_device.product_id" int="0x1016">
                    <merge key="info.product" type="string">HP iPAQ Pocket PC</merge>
                </match>
            </match>
        </match>
    </device>
    
    <device> <!-- Compaq iPAQs -->
        <match key="info.bus" string="usb_device">
            <match key="usb_device.vendor_id" int="0x049f">
                <match key="usb_device.product_id" int="0x0003">
                    <merge key="info.product" type="string">Compaq iPAQ Pocket PC</merge>
                </match>
            </match>
        </match>
    </device>

    <device> <!-- Fujitsu-Siemens Pocket LOOX -->
        <match key="info.bus" string="usb_device">
            <match key="usb_device.vendor_id" int="0xbf8">
                <match key="usb_device.product_id" int="0x1001">
                    <merge key="info.product" type="string">Fujitsu-Siemens Pocket LOOX</merge>
                </match>
            </match>
        </match>
    </device>
    
    <device> <!-- XDA -->
        <match key="info.bus" string="usb_device">
            <match key="usb_device.vendor_id" int="0xbb4">
                <match key="usb_device.product_id" int="0x00ce">
                    <merge key="info.product" type="string">O2 XDA Pocket PC Phone</merge>
                </match>
            </match>
        </match>
    </device>
   
</deviceinfo>
