# $Id$

RPMROOT=/home/david/redhat

DIR=$(TOPDIR)/$(NAME)
DIRNAME=$(NAME)-$(VERSION)
TARBALL=$(TARBALLS)/$(DIRNAME).tar.gz
EXCLUDE=--exclude CVS --exclude .cvsignore --exclude autom4te-2.53.cache \
	--exclude '.*.swp' --exclude '*.tar.gz'

all: tarball

tarball:
	cd $(DIR) && ./cvsclean
	cd $(DIR) && ./bootstrap
	-rm $(TOPDIR)/$(DIRNAME)
	cd $(TOPDIR) && ln -s $(NAME) $(DIRNAME)
	cd $(TOPDIR) && tar cvfhz $(TARBALL) $(DIRNAME) $(EXCLUDE)

rpm:
	-rm $(RPMROOT)/SRPMS/$(NAME)*
	-rm $(RPMROOT)/RPMS/$(NAME)*
	cp $(TARBALL) $(RPMROOT)/SOURCES/
	rpmbuild -ba $(DIR)/$(NAME).spec
	cp $(RPMROOT)/RPMS/i386/$(NAME)*.rpm $(RPMS)/
	cp $(RPMROOT)/SRPMS/$(NAME)*.rpm $(SRPMS)/

