#	Created:	Mit Jun 16 09:58:47 CEST 2004	by M. Biermaier	on linuxorange
#	Version:	Mit Jun 16 10:06:17 CEST 2004	on linuxorange
#	$Id$

Steps:
------
1. Determine System
	$ uname -s
	Linux

2. Determine Distri
	$ ls /etc/*-release
	/etc/SuSE-release

3. Check if PyQt is installed.


                      .-=-.          .--.
          __        .'     '.       /  " )
  _     .'  '.     /   .-.   \     /  .-'\
 ( \   / .-.  \   /   /   \   \   /  /    ^
  \ `-` /   \  `-'   /     \   `-`  /
jgs`-.-`     '.____.'       `.____.'

Picture by Joan G. Stark
Source: "http://www.python.org/2.3/mro.html"
